#BlueJ package file
dependency1.from=TwentyFourtyEight
dependency1.to=TwentyFourtyEightTile
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=149
package.editor.y=139
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=189
target1.editor.y=159
target1.height=50
target1.name=Controller
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=454
target2.editor.y=18
target2.height=50
target2.name=TwentyFourtyEight
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=708
target3.editor.width=900
target3.editor.x=162
target3.editor.y=257
target3.height=50
target3.name=TwentyFourtyEightTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=189
target4.editor.y=159
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
